NEXT_PUBLIC_COGNITO_CLIENT_ID=44l6jvh6v91c3lo6k7o0aud5ps
NEXT_PUBLIC_COGNITO_CALLBACK_URI=http://localhost:3000/on_login

NEXT_PUBLIC_COGNITO_APP_URL=https://leadviverlogin.auth.us-west-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_APP_OAUTH_URL=https://leadviverlogin.auth.us-west-1.amazoncognito.com/oauth2/token

NEXT_PUBLIC_COGNITO_LOGIN_URL=https://leadviverlogin.auth.us-west-1.amazoncognito.com/login?client_id=44l6jvh6v91c3lo6k7o0aud5ps&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fon_login

# API URLs
NEXT_PUBLIC_API_URL=https://xu57qold1d.execute-api.us-west-1.amazonaws.com/init
NEXT_PUBLIC_CHECK_URL=/my_type
NEXT_PUBLIC_AUTH_PING=/cognito_auth_ping